<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.systaxlab.arbaeen.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
     <item
        android:id="@+id/ic_action_back"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_back"
        android:title="@string/action_back"
        app:showAsAction="always"/>
      <item
        android:id="@+id/ic_action_forward"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_forward"
        android:title="@string/action_next"
        app:showAsAction="always"/>
</menu>
